# ryanair

./: pom.xml
src/main/java/es/ryanair/interconnections/: FlightsController.java
src/main/java/es/ryanair/interconnections/dto/: FlightResponse.java  Leg.java
src/main/java/es/ryanair/interconnections/model/: Day.java  Flight.java  Route.java  RoutesPair.java  Schedule.java
src/main/java/es/ryanair/interconnections/service/: FlightsService.java  RestAdapterService.java  RoutesService.java
src/main/java/es/ryanair/interconnections/service/exception/: ApiException.java  ValidationException.java
src/main/java/es/ryanair/interconnections/service/impl/: FlightsServiceImpl.java  RestAdapterServiceImpl.java  RoutesServiceImpl.java
src/main/resources/: app.properties  log4j.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
